In [ ]:
# Revisão

# Funcional X OOB

# Funcional:

# meus_dados <- ler_dados("caminho")
# modelo_estatistico <- constroi_modelo(meus_dados)

# No R...

# objeto_do_tipo_texto = "Fernando"

# stringr::str_count(objeto_do_tipo_texto, "n")

# OOB:

objeto_do_tipo_texto = "Fernando"

objeto_do_tipo_texto.count("n")

# Pacote/Lib Pandas

import pandas as pd

#%whos

objeto_do_tipo_texto.upper()

imdb = pd.read_csv("https://raw.githubusercontent.com/curso-r/main-r4ds-1/master/dados/imdb.csv")

# cada tipo tem seus próprios métodos...

# int, str, float por exemplo
inteiro = 1
texto = "a"
quebrado = 1.2

# como que faz "sacolas" de objetos, que no caso aqui se chamam listas:

lista = [inteiro, texto, quebrado]

#lista + [1,2,3]

# lista não ser pra ser coluna, array é usado:

import numpy as np

coluna = np.array([1,2,3])

coluna + 1

array([2, 3, 4])

In [ ]:
# Pandas

imdb

,id_filme,titulo,ano,data_lancamento,generos,duracao,pais,idioma,orcamento,receita,receita_eua,nota_imdb,num_avaliacoes,direcao,roteiro,producao,elenco,descricao,num_criticas_publico,num_criticas_critica
0,tt0023352,Prestige,1931.0,1932-01-22,"Adventure, Drama",71,USA,English,NaN,NaN,NaN,5.7,240,Tay Garnett,"Harry Hervey, Tay Garnett",RKO Pathé Pictures,"Ann Harding, Adolphe Menjou, Melvyn Douglas, I...",A woman travels to a French penal colony in In...,12.0,2.0
1,tt0037946,Nob Hill,1945.0,1945-11-15,"Drama, Musical",95,USA,English,NaN,NaN,NaN,6.3,246,Henry Hathaway,"Wanda Tuchock, Norman Reilly Raine",Twentieth Century Fox,"George Raft, Joan Bennett, Vivian Blaine, Pegg...",The owner of a San Francisco saloon yearns to ...,11.0,2.0
2,tt0216204,The Shade,1999.0,2000-03-01,Drama,83,USA,English,400000.0,NaN,NaN,7.1,102,Raphaël Nadjari,"Fyodor Dostoevsky, Raphaël Nadjari",Filmaker,"Richard Edson, Lorie Marino, Jeff Ware, Barbar...",NaN,1.0,1.0
3,tt0171889,Viewer Discretion Advised,1998.0,2012-05-01,"Comedy, Horror",105,USA,English,NaN,NaN,NaN,3.4,111,"Eddie Beverly Jr., Tommy Blaze","Tommy Blaze, Philip Morton",Troma Entertainment,"Ken Donovan, Philip Morton, Caroline Jett, Tom...",Ted Smith becomes trapped in the TV shows he w...,5.0,3.0
4,tt0092699,Broadcast News,1987.0,1988-04-01,"Comedy, Drama, Romance",133,USA,"English, Spanish, French, German",20000000.0,67331309.0,51249404.0,7.2,26257,James L. Brooks,James L. Brooks,Amercent Films,"William Hurt, Albert Brooks, Holly Hunter, Rob...",Take two rival television reporters: one hands...,142.0,62.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28485,tt7975244,Jumanji: The Next Level,2019.0,2019-12-25,"Action, Adventure, Comedy",123,USA,English,125000000.0,796575993.0,316831246.0,6.7,168698,Jake Kasdan,"Jake Kasdan, Jeff Pinkner",Matt Tolmach Productions,"Dwayne Johnson, Kevin Hart, Jack Black, Karen ...","In Jumanji: The Next Level, the gang is back b...",940.0,241.0
28486,tt0051948,Monster on the Campus,1958.0,1958-12-17,"Horror, Sci-Fi",77,USA,English,NaN,NaN,NaN,5.8,1517,Jack Arnold,David Duncan,Universal International Pictures (UI),"Arthur Franz, Joanna Moore, Judson Pratt, Nanc...",The blood of a primitive fish exposed to gamma...,49.0,38.0
28487,tt1369706,The Ward,2010.0,2011-04-01,"Horror, Mystery, Thriller",89,USA,English,10000000.0,5343820.0,NaN,5.6,39789,John Carpenter,"Michael Rasmussen, Shawn Rasmussen",FilmNation Entertainment,"Amber Heard, Mamie Gummer, Danielle Panabaker,...",An institutionalized young woman becomes terro...,190.0,263.0
28488,tt0038549,A Game of Death,1945.0,1946-06-07,Adventure,72,USA,English,NaN,NaN,NaN,5.8,302,Robert Wise,"Richard Connell, Norman Houston",RKO Radio Pictures,"John Loder, Audrey Long, Edgar Barrier, Russel...",A remake of Richard Connell's famous short sto...,11.0,10.0
28489,tt0283026,Swimfan,2002.0,2003-05-30,"Drama, Thriller",85,USA,English,10000000.0,34411240.0,28564995.0,5.1,18771,John Polson,"Charles F. Bohl, Phillip Schneider",Twentieth Century Fox,"Jesse Bradford, Erika Christensen, Shiri Apple...",A high school senior with a promising swimming...,216.0,88.0

In [ ]:
imdb.describe()

,ano,duracao,orcamento,receita,receita_eua,nota_imdb,num_avaliacoes,num_criticas_publico,num_criticas_critica
count,28489.000000,28490.000000,1.047000e+04,7.698000e+03,7.556000e+03,28490.000000,2.849000e+04,28186.000000,26618.000000
mean,1985.658605,93.054826,1.213561e+07,4.537556e+07,2.518781e+07,5.556279,1.451079e+04,62.611509,32.225900
std,28.972694,18.578874,2.678579e+07,1.319881e+08,5.516075e+07,1.284463,6.855500e+04,202.058141,63.233244
min,1894.000000,42.000000,0.000000e+00,1.600000e+01,3.000000e+01,1.100000,9.900000e+01,1.000000,1.000000
25%,1959.000000,84.000000,4.500000e+05,1.194390e+05,1.945568e+05,4.800000,2.300000e+02,8.000000,4.000000
50%,1996.000000,91.000000,2.000000e+06,4.250656e+06,4.599253e+06,5.800000,6.060000e+02,17.000000,10.000000
75%,2011.000000,100.000000,1.150000e+07,3.180537e+07,2.641456e+07,6.500000,2.893750e+03,43.000000,30.000000
max,2020.000000,398.000000,3.560000e+08,2.797801e+09,9.366622e+08,9.700000,2.278845e+06,8869.000000,909.000000

In [ ]:
imdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28490 entries, 0 to 28489
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id_filme              28490 non-null  object
 1   titulo                28490 non-null  object
 2   ano                   28489 non-null  float64
 3   data_lancamento       28490 non-null  object
 4   generos               28490 non-null  object
 5   duracao               28490 non-null  int64
 6   pais                  28490 non-null  object
 7   idioma                28146 non-null  object
 8   orcamento             10470 non-null  float64
 9   receita               7698 non-null   float64
 10  receita_eua           7556 non-null   float64
 11  nota_imdb             28490 non-null  float64
 12  num_avaliacoes        28490 non-null  int64
 13  direcao               28457 non-null  object
 14  roteiro               28289 non-null  object
 15  producao              27332 non-null  object
 16  elenco                28464 non-null  object
 17  descricao             28418 non-null  object
 18  num_criticas_publico  28186 non-null  float64
 19  num_criticas_critica  26618 non-null  float64
dtypes: float64(7), int64(2), object(11)
memory usage: 4.3+ MB

In [ ]:
(imdb
 .query("ano <= 1945")
 # selecionar linhas
 .sort_values(["orcamento"])
 # orderar as linhas da tabela por algum critério 
 .filter(["titulo", "orcamento"]))
 # selecionar colunas

                      titulo  orcamento
13561     The Blood of Jesus     5000.0
2098                  Maniac     5000.0
20242       Traffic in Souls     5700.0
17088       Moon Over Harlem     8000.0
16926               Narcotic     8900.0
...                      ...        ...
28452        A Yank in Libya        NaN
28457  The Bishop Misbehaves        NaN
28477                   Taxi        NaN
28478           Central Park        NaN
28488        A Game of Death        NaN

[4170 rows x 2 columns]

In [ ]:
imdb

,id_filme,titulo,ano,data_lancamento,generos,duracao,pais,idioma,orcamento,receita,receita_eua,nota_imdb,num_avaliacoes,direcao,roteiro,producao,elenco,descricao,num_criticas_publico,num_criticas_critica
0,tt0023352,Prestige,1931.0,1932-01-22,"Adventure, Drama",71,USA,English,NaN,NaN,NaN,5.7,240,Tay Garnett,"Harry Hervey, Tay Garnett",RKO Pathé Pictures,"Ann Harding, Adolphe Menjou, Melvyn Douglas, I...",A woman travels to a French penal colony in In...,12.0,2.0
1,tt0037946,Nob Hill,1945.0,1945-11-15,"Drama, Musical",95,USA,English,NaN,NaN,NaN,6.3,246,Henry Hathaway,"Wanda Tuchock, Norman Reilly Raine",Twentieth Century Fox,"George Raft, Joan Bennett, Vivian Blaine, Pegg...",The owner of a San Francisco saloon yearns to ...,11.0,2.0
2,tt0216204,The Shade,1999.0,2000-03-01,Drama,83,USA,English,400000.0,NaN,NaN,7.1,102,Raphaël Nadjari,"Fyodor Dostoevsky, Raphaël Nadjari",Filmaker,"Richard Edson, Lorie Marino, Jeff Ware, Barbar...",NaN,1.0,1.0
3,tt0171889,Viewer Discretion Advised,1998.0,2012-05-01,"Comedy, Horror",105,USA,English,NaN,NaN,NaN,3.4,111,"Eddie Beverly Jr., Tommy Blaze","Tommy Blaze, Philip Morton",Troma Entertainment,"Ken Donovan, Philip Morton, Caroline Jett, Tom...",Ted Smith becomes trapped in the TV shows he w...,5.0,3.0
4,tt0092699,Broadcast News,1987.0,1988-04-01,"Comedy, Drama, Romance",133,USA,"English, Spanish, French, German",20000000.0,67331309.0,51249404.0,7.2,26257,James L. Brooks,James L. Brooks,Amercent Films,"William Hurt, Albert Brooks, Holly Hunter, Rob...",Take two rival television reporters: one hands...,142.0,62.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28485,tt7975244,Jumanji: The Next Level,2019.0,2019-12-25,"Action, Adventure, Comedy",123,USA,English,125000000.0,796575993.0,316831246.0,6.7,168698,Jake Kasdan,"Jake Kasdan, Jeff Pinkner",Matt Tolmach Productions,"Dwayne Johnson, Kevin Hart, Jack Black, Karen ...","In Jumanji: The Next Level, the gang is back b...",940.0,241.0
28486,tt0051948,Monster on the Campus,1958.0,1958-12-17,"Horror, Sci-Fi",77,USA,English,NaN,NaN,NaN,5.8,1517,Jack Arnold,David Duncan,Universal International Pictures (UI),"Arthur Franz, Joanna Moore, Judson Pratt, Nanc...",The blood of a primitive fish exposed to gamma...,49.0,38.0
28487,tt1369706,The Ward,2010.0,2011-04-01,"Horror, Mystery, Thriller",89,USA,English,10000000.0,5343820.0,NaN,5.6,39789,John Carpenter,"Michael Rasmussen, Shawn Rasmussen",FilmNation Entertainment,"Amber Heard, Mamie Gummer, Danielle Panabaker,...",An institutionalized young woman becomes terro...,190.0,263.0
28488,tt0038549,A Game of Death,1945.0,1946-06-07,Adventure,72,USA,English,NaN,NaN,NaN,5.8,302,Robert Wise,"Richard Connell, Norman Houston",RKO Radio Pictures,"John Loder, Audrey Long, Edgar Barrier, Russel...",A remake of Richard Connell's famous short sto...,11.0,10.0
28489,tt0283026,Swimfan,2002.0,2003-05-30,"Drama, Thriller",85,USA,English,10000000.0,34411240.0,28564995.0,5.1,18771,John Polson,"Charles F. Bohl, Phillip Schneider",Twentieth Century Fox,"Jesse Bradford, Erika Christensen, Shiri Apple...",A high school senior with a promising swimming...,216.0,88.0

In [ ]:
# Outras funcionalidades do filter

colunas = imdb.columns

imdb.drop(["titulo"], axis = 1)

,id_filme,ano,data_lancamento,generos,duracao,pais,idioma,orcamento,receita,receita_eua,nota_imdb,num_avaliacoes,direcao,roteiro,producao,elenco,descricao,num_criticas_publico,num_criticas_critica
0,tt0023352,1931.0,1932-01-22,"Adventure, Drama",71,USA,English,NaN,NaN,NaN,5.7,240,Tay Garnett,"Harry Hervey, Tay Garnett",RKO Pathé Pictures,"Ann Harding, Adolphe Menjou, Melvyn Douglas, I...",A woman travels to a French penal colony in In...,12.0,2.0
1,tt0037946,1945.0,1945-11-15,"Drama, Musical",95,USA,English,NaN,NaN,NaN,6.3,246,Henry Hathaway,"Wanda Tuchock, Norman Reilly Raine",Twentieth Century Fox,"George Raft, Joan Bennett, Vivian Blaine, Pegg...",The owner of a San Francisco saloon yearns to ...,11.0,2.0
2,tt0216204,1999.0,2000-03-01,Drama,83,USA,English,400000.0,NaN,NaN,7.1,102,Raphaël Nadjari,"Fyodor Dostoevsky, Raphaël Nadjari",Filmaker,"Richard Edson, Lorie Marino, Jeff Ware, Barbar...",NaN,1.0,1.0
3,tt0171889,1998.0,2012-05-01,"Comedy, Horror",105,USA,English,NaN,NaN,NaN,3.4,111,"Eddie Beverly Jr., Tommy Blaze","Tommy Blaze, Philip Morton",Troma Entertainment,"Ken Donovan, Philip Morton, Caroline Jett, Tom...",Ted Smith becomes trapped in the TV shows he w...,5.0,3.0
4,tt0092699,1987.0,1988-04-01,"Comedy, Drama, Romance",133,USA,"English, Spanish, French, German",20000000.0,67331309.0,51249404.0,7.2,26257,James L. Brooks,James L. Brooks,Amercent Films,"William Hurt, Albert Brooks, Holly Hunter, Rob...",Take two rival television reporters: one hands...,142.0,62.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28485,tt7975244,2019.0,2019-12-25,"Action, Adventure, Comedy",123,USA,English,125000000.0,796575993.0,316831246.0,6.7,168698,Jake Kasdan,"Jake Kasdan, Jeff Pinkner",Matt Tolmach Productions,"Dwayne Johnson, Kevin Hart, Jack Black, Karen ...","In Jumanji: The Next Level, the gang is back b...",940.0,241.0
28486,tt0051948,1958.0,1958-12-17,"Horror, Sci-Fi",77,USA,English,NaN,NaN,NaN,5.8,1517,Jack Arnold,David Duncan,Universal International Pictures (UI),"Arthur Franz, Joanna Moore, Judson Pratt, Nanc...",The blood of a primitive fish exposed to gamma...,49.0,38.0
28487,tt1369706,2010.0,2011-04-01,"Horror, Mystery, Thriller",89,USA,English,10000000.0,5343820.0,NaN,5.6,39789,John Carpenter,"Michael Rasmussen, Shawn Rasmussen",FilmNation Entertainment,"Amber Heard, Mamie Gummer, Danielle Panabaker,...",An institutionalized young woman becomes terro...,190.0,263.0
28488,tt0038549,1945.0,1946-06-07,Adventure,72,USA,English,NaN,NaN,NaN,5.8,302,Robert Wise,"Richard Connell, Norman Houston",RKO Radio Pictures,"John Loder, Audrey Long, Edgar Barrier, Russel...",A remake of Richard Connell's famous short sto...,11.0,10.0
28489,tt0283026,2002.0,2003-05-30,"Drama, Thriller",85,USA,English,10000000.0,34411240.0,28564995.0,5.1,18771,John Polson,"Charles F. Bohl, Phillip Schneider",Twentieth Century Fox,"Jesse Bradford, Erika Christensen, Shiri Apple...",A high school senior with a promising swimming...,216.0,88.0

In [ ]:
# (1) ordernar: sort_values 
# (2) selecionar coluna: filter
# (3) selecionar linha: query
# (4) criar colunas: assign

In [ ]:
imdb_simples = imdb.filter(["titulo", "ano"])

imdb_simples.assign(
    coluna_nova = imdb_simples.filter(['ano']) < 1945,
    # não é muito recomendado fazer isso ^
    coluna_nova = imdb_simples.ano < 1945,
    # esse é o jeito elgal de criar essa coluna ^
    coluna_texto = imdb_simples.ano-1900)

# atributo: o que um objeto tem ou é. características
# instancia: quando um objeto pertence a uma classe específica, a gente fala que 
# ele é uma instancia dessa classe

#imdb_simples.ano

#imdb_simples.filter(['ano']) < 1945
#imdb_simples.ano < 1945

                          titulo     ano  coluna_nova  coluna_texto
0                       Prestige  1931.0         True          31.0
1                       Nob Hill  1945.0        False          45.0
2                      The Shade  1999.0        False          99.0
3      Viewer Discretion Advised  1998.0        False          98.0
4                 Broadcast News  1987.0        False          87.0
...                          ...     ...          ...           ...
28485    Jumanji: The Next Level  2019.0        False         119.0
28486      Monster on the Campus  1958.0        False          58.0
28487                   The Ward  2010.0        False         110.0
28488            A Game of Death  1945.0        False          45.0
28489                    Swimfan  2002.0        False         102.0

[28490 rows x 4 columns]

In [ ]:
# perguntas....

# consigo usar uma coluna que acabei de criar???

imdb_com_lucro = imdb.assign(
    lucro = imdb.receita-imdb.orcamento
)

# será que o código abaixo funciona???
#imdb.assign(
#    lucro = imdb.receita-imdb.orcamento,
#    categoria_lucrou = imdb.lucro > 0
#)
# NÃO

imdb_com_lucro.assign(
  categoria_lucrou = imdb_com_lucro.lucro > 0
)

# outra opção

(imdb.assign(
    lucro = lambda x: x.receita-x.orcamento,
    # essa linha é igual a trocar o x. por imdb. e tirar o "lambda x"
    # x. vira imdb., então:  x.receita-x.orcamento vira imdb.receita-imdb.orcamento
    categoria_lucrou = lambda x: x.lucro > 0,
    duracao = imdb.duracao/60
).
 filter(["titulo","ano", "lucro", "duracao", "categoria_lucrou"]))

# tem a mesma filosofia da sintaxe do mutate:
# imdb |>
# mutate(
#   lucro = receita-orcamento,
#   categoria_lucrou = lucro > 0    
#)

,titulo,ano,lucro,duracao,categoria_lucrou
0,Prestige,1931.0,NaN,1.183333,False
1,Nob Hill,1945.0,NaN,1.583333,False
2,The Shade,1999.0,NaN,1.383333,False
3,Viewer Discretion Advised,1998.0,NaN,1.750000,False
4,Broadcast News,1987.0,47331309.0,2.216667,True
...,...,...,...,...,...
28485,Jumanji: The Next Level,2019.0,671575993.0,2.050000,True
28486,Monster on the Campus,1958.0,NaN,1.283333,False
28487,The Ward,2010.0,-4656180.0,1.483333,False
28488,A Game of Death,1945.0,NaN,1.200000,False
28489,Swimfan,2002.0,24411240.0,1.416667,True

In [ ]:
# (1) filter do pandas é analogo ao select do dplyr
# (2) assign do pandas é analogo ao mutate do dplyr
# (3) query do pandas é analogo ao filter do dplyr
# (4) sort_values do pandas é analogo ao arrange do dplyr

In [ ]:
# qual é o limite do query?

# meu problema é manter todas as linhas que contenham a palavra "amor"

# posso fazer:
(imdb
 .assign(
     e_na = imdb.receita.isna(),
     tem_love = imdb.titulo.str.contains("love"),
     tem_a = imdb.titulo.str.contains("a")
     # esse é um jeito de você acessar métodos mais "básicos" de um objeto
     )
 .query("tem_a | e_na"))

# &
# |
# <= >= < >
# ==
# ~

(imdb
  .assign(
      filme_de_drama = imdb.generos.str.contains("Drama"),
      titulo_em_minuscula = imdb.titulo.str.lower(),
      titulo_em_maiscula = lambda x: x.titulo.str.upper(),
      numero_de_woman = lambda x: x.descricao.str.count("woman")
  )
  .query("filme_de_drama")
  .sort_values("numero_de_woman",  ascending = False)
  .filter(["titulo", "numero_de_woman"]))

# como saber a "dimensão" de um objeto

len(imdb)
# me diz em quantos "pedaços" eu posso quebrar

imdb.shape

28490

In [ ]:
# agregação...

# como eu posso fazer pra pegar uma tabela (grande possivelmente) e 
# extrair uns resumos. qual é o summarise do pandas

In [ ]:
sumarios = (imdb
 .filter(like = "num")
 .agg(["mean", "count"]))

sumarios

       num_avaliacoes  num_criticas_publico  num_criticas_critica
mean     14510.788592             62.611509               32.2259
count    28490.000000          28186.000000            26618.0000

In [ ]:
from re import I
# quero que o meu sumário tenha nomes customizados
# mais do que isso quero uma sintaxe no agg
# bem parecida com o summarise do dplyr

# pra isso vamos usar um dicionário:
# dicionario

# as vezes queremos conjuntos que além da posição,
# podem ser identificados pelos nomes

meu_dicionario = {"nome1" : "valor1", "nome2" : "valor2"}

#agg_com_dict = (imdb
# .agg({
#   "duracao":["mean", "count"],
#   "receita": "mean"   
# })
#)

# mas ainda não cheguei aonde eu queria...
# aqui eu só falei pra quais nomes colunas eu queria
# que fosse aplicado cada sumarização

#minha_tupla = (1, 2)

#(imdb.
#  agg(
#     duracao_media = ("duracao", "mean"),
#     desv_pad_duracao = ("duracao", "std"),
#     receita_media = ("receita", "mean")
#  )
#)

# e se eu quisesse fazer a média do log de uma variável???

def minha_media(coluna):
    aux = coluna.mean()

    return aux

resultado = minha_media(imdb.receita)

print(resultado)

objeto = (imdb
 .assign(
     log_receita = np.log(imdb.receita)
 )
 .agg(
     media_log_receita = ("receita", "mean")
 )
)

# ON HOLD

None

In [ ]:
imdb.columns

Index(['id_filme', 'titulo', 'ano', 'data_lancamento', 'generos', 'duracao',
       'pais', 'idioma', 'orcamento', 'receita', 'receita_eua', 'nota_imdb',
       'num_avaliacoes', 'direcao', 'roteiro', 'producao', 'elenco',
       'descricao', 'num_criticas_publico', 'num_criticas_critica'],
      dtype='object')

In [ ]:
(imdb
 .groupby(["ano", "pais"])
 .agg(
    duracao_media = ("duracao", "mean"),
    receita_mediana = ("receita", "median") 
 ))

             duracao_media  receita_mediana
ano    pais
1894.0 USA       45.000000              NaN
1912.0 USA       80.000000              NaN
1913.0 USA       88.000000              NaN
1914.0 USA       73.312500              NaN
1915.0 USA       74.066667              NaN
...                    ...              ...
2016.0 USA       93.359033         273791.0
2017.0 USA       92.982320         213858.0
2018.0 USA       93.658014         287576.0
2019.0 USA       95.173104         288984.0
2020.0 USA       94.615942         230800.5

[110 rows x 2 columns]

In [ ]:
data_frame_original = imdb

type(data_frame_original)

pandas.core.frame.DataFrame

In [ ]:
data_frame_agrupado = imdb.groupby("ano")

type(data_frame_agrupado)

pandas.core.groupby.generic.DataFrameGroupBy

In [ ]:
nota_media_ano = (imdb
                  .groupby("ano")
                  .agg({"nota_imdb" :  "mean",
                        "titulo": "count"})
    
)

(imdb
 .groupby("ano")
 .agg(
     nota_media = ("nota_imdb", "mean"),
     numero_de_filmes = ("titulo", "count"),
     numero_de_descricoes = ("id_filme", "count")
  )
)

        nota_media  numero_de_filmes  numero_de_descricoes
ano
1894.0    5.900000                 1                     1
1912.0    5.450000                 2                     2
1913.0    6.000000                 1                     1
1914.0    5.918750                16                    16
1915.0    6.260000                15                    15
...            ...               ...                   ...
2016.0    5.021749               869                   869
2017.0    5.050276               905                   905
2018.0    5.043567               886                   886
2019.0    5.144635               699                   699
2020.0    4.960870               276                   276

[110 rows x 3 columns]

In [ ]:
# (1) selecionar linha com o query
# o query vai dificultar quando eu quiser
# aplicar uma função ou tratamento direto na filtragem...
# (2) selecionar coluna com o filter
# (3) criar colunas com o assign
# (4) ordenar as linhas com o sort_values
# (5) sumarizar, com ou sem grupos, usando o agg (e suas notações) + groupby 
# pra fazer sumarizacoes customizadas ou você cria uma coluna por fora
# ou voce cria sua propria função